# car-marketplace-api-tests

./: README.md  pom.xml
.github.workflows/: ci.yml
.github/workflows/: api-tests.yml
allure-results/: 2c55e577-0cef-4302-8926-ed9df48e9837-attachment.txt  73cc6731-cae4-49b9-a6bf-c1ec93b8f502-attachment.txt  75f0215c-04ab-4faf-8529-ca906417d9cb-attachment.txt  774982b8-627b-4a38-bed8-a3373192ac9c-attachment.txt  9d8d0b79-79a8-44ff-902e-de81e6de40f6-attachment.txt  9e57eb66-03b5-49be-b540-8ee473b2edfd-attachment.txt  e6132906-f8a3-4eb9-8d2e-eb40902cdb25-attachment.txt  f70e3178-6f5a-4a50-b917-373e81b9b8de-attachment.txt
src/test/java/com/car/api/builders/: BuyerBuilder.java  Config.java  ListingBuilder.java  SchemaValidator.java  TransactionBuilder.java
src/test/java/com/car/api/constants/: Endpoints.java
src/test/java/com/car/api/hooks/: Hooks.java
src/test/java/com/car/api/pojoModels/: Buyer.java  Listing.java  Preferences.java  Price.java  Transaction.java  Vehicle.java
src/test/java/com/car/api/runners/: TestRunner.java
src/test/java/com/car/api/services/: ApiClient.java  BuyerApi.java  CarsApi.java  ListingApi.java  LoginApi.java  TransactionApi.java
src/test/java/com/car/api/stepdefinitions/: BuyerSteps.java  CarsSteps.java  CommonSteps.java  E2ECarMarketplaceSteps.java  ListingSteps.java  LoginSteps.java  TestContext.java  TransactionSteps.java
src/test/java/com/car/api/utils/: ConfigManager.java  EnvironmentManager.java  TestDataReader.java  WaitUtils.java
src/test/resources/config/: dev.properties  mock.properties  stage.properties
src/test/resources/features/: buyer.feature  cars.feature  e2eCarMarketplace.feature  listing.feature  login.feature  transaction.feature
src/test/resources/schemas/: buyer-schema.json  listing-schema.json  transaction-schema.json
src/test/resources/testdata/: login.json
